# subhub

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mingc/subhub/: App.java  HealthController.java  SubhubApplication.java
src/main/java/com/mingc/subhub/common/: ApiError.java  GlobalExceptionHandler.java  PagedResponse.java
src/main/java/com/mingc/subhub/controller/: HealthController.java  SubscriptionController.java  UserController.java
src/main/java/com/mingc/subhub/pojo/: CreateSubscriptionRequest.java  CreateUserRequest.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  UpdateSubscriptionStatusRequest.java  UpgradeSubscriptionRequest.java  User.java  UserWithSubscriptions.java
src/main/java/com/mingc/subhub/repository/: SubscriptionEntity.java  SubscriptionRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/mingc/subhub/service/: SubscriptionService.java  UserService.java
src/main/java/com/mingc/subhub/subscriptions/: CreateSubscriptionRequest.java  Subscription.java  SubscriptionController.java  SubscriptionStatus.java  SubscriptionStore.java  UpdateSubscriptionStatusRequest.java
src/main/java/com/mingc/subhub/subscriptions/persistence/: SubscriptionEntity.java  SubscriptionRepository.java
src/main/java/com/mingc/subhub/users/: CreateUserRequest.java  User.java  UserController.java  UserStore.java  UserWithSubscriptions.java
src/main/java/com/mingc/subhub/users/persistence/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_updated_at_and_status_filter_support.sql  V3__enforce_subscription_plan_enum.sql  V4__add_subscription_expires_at.sql
src/test/java/com/mingc/subhub/: AppTest.java  SubhubIntegrationTest.java
